# 숫자형 함수
1. abs(숫자) : 인자로 전달받은 숫자의 절대값을 반환해주는 함수
2. mod(숫자, 나눌 값) :  인자로 전달받은 숫자를 나눌 값으로 나눠서 나머지를 반환해주는 함수
3. round(숫자) : 인자로 받은 숫자를 반올림하여 반환해주는 함수
   round(숫자, 소숫점 인덱스 위치) : 인자로 받은 숫자를 지정한 위치 다음 자리 수에서 반올림하여 반환해주는 함수
4. floor(숫자) : 인자로 받은 숫자의 소숫점 자리를 모두 버리고(내림) 반환해주는 함수
5. trunc(숫자, 소숫점 위치) : 인자로 받은 숫자를 지정한 위치까지 잘라서 반환해주는 함수
6. ceil(숫자) : 올림

# 날짜 함수
1. sysdate : 시스템에 저장되어있는 현재 날짜(시간 포함)을 반환해주는 함수
2. current_date : session(접속) timezone에 따라 현재 날짜(시간)을 반환해주는 함수
3. months_between(날짜형1, 날짜형2) : 날짜형 1과 날짜형 2 사이의 개월 수 차이를 반환해주는 함수
4.  add_months(기준 날짜, 더할 개월 수) : 날짜를 기준으로 해서 두번째 인자 값을 더해서 반환해주는 함수
5.  next_day(기준 날짜, 요일/숫자) : 기준 날짜를 기준으로 해서 오른쪽에 해당하는 가장 가까운 날짜를 반환해주는 함수
-- 요일의 형식 : '월' or "월요일"
-- 숫자의 의미 : 1 = '일', 2 = '월' ... 7 = '토'
6. last_day(기준 날짜) : 기준 날짜를 바탕으로 해서 해당 날짜가 속한 달의 마지막 날을 반환해주는 함수
7. extract(year/month/day from date(기준날짜)) : 기준날짜로부터 년/월/일을 추출하여 반환

# 형 변환
1. to_char(date/number, format) : 날짜 혹은 숫자를 특정한 형식의 문자형으로 변환해주는 함수
-- Date -> 문자열로 변환하는 경우
	년 : YY/YYYY 월 : MM 일 : DD, 
	DAY : X요일, DY : X(요일) 
	Month : x월
	HH, MI, SS : 시 분 초
	PM/AM : 오후 / 오전
	HH24 : 24시간을 기준으로 표기

-- 숫자 -> 문자열로 변환하는 경우, 0이나 9를 활용하여 문자열로 변환.
	9 : 지정해준 형식보다 짧은 숫자가 들어온다면 대상이 되는 숫자 길이에 맞춰서 결과값을 반환
	0 : 지정해준 형식보다 짧은 숫자가 들어온다면 대상이 되는 숫자 형식에 맞추서 길이를 지정하고 남는 자리수는 0으로 채워 줌.
	L : 지역통화표시 ex_ 'L999,999,999'

2. nvl(숫자/컬럼, 치환값) : 해당 숫자나 컬럼이 NULL이면 치환값으로 변환 
3. to_date(숫자/문자, 형식) : 숫자형 혹은 문자형 데이터를 날짜형 타입으로 변환
-- 년도값의 앞자리(19xx,20xx)가 제대로 명시되지 않으면 2000년대로 인식
-- 시간값을 변환할 때 앞에 년/월/일 정보를 명시하지 않으면 현재 달의 1일의 날짜로 인식해버림.
4. to_number(문자형, 형식) : 문자형을 숫자형으로 변환해주는 함수


------------------------------------------------------------------------------------------------------------------------------------------------------------

# 그룹 함수 
1. sum(숫자/컬럼) : 해당 컬럼이나 숫자 값의 총 합을 구해주는 함수
2. avg(컬럼) : 해당 컬럼 값들의 평균을 구해주는 함수
3. count(컬럼) : 해당 컬럼 내 데이터의 개수를 반환해주는 함수
4. Max/Min(컬럼) : 해당 그룹에서 최대값/최소값을 반환해주는 함수
--------------------------------------------------------------------------------------------------------------------------------------------------------------

# 조건식
1. decode(대상표현식, 조건1, 결과1, 조건2, 결과2, ... , default)
    : 대상표현식/값이 조건식 1과 같다면 결과 1이 반환, 조건2 와 같다면 결과 2가 반환
    -> 이 모든 것이 충족되지 않으면 default 값 변환
    -> equal 비교만 가능 (Java / swtich와 비슷)

2. case 
     when 조건 1 then 결과 1
     when 조건 2 then 결과 2
     ...
     else 모든 조건이 충족되지 않으면 반횐되는 결과값
   end

cf) else를 설정해주지 않으면 null 값 변환
cf2) 반환되는 결과값의 자료형은 일관적이어야 한다.